<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.NewFillFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <FrameLayout
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <fragment
                    android:id="@+id/mapFragment"
                    class="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:elevation="6dp" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/mapFloatButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right|end"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_create_white_24dp"
                    app:fabSize="normal" />

            </FrameLayout>

            <Spinner
                android:id="@+id/spGasStation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/map"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:hint="gasStation">

                <requestFocus />

            </Spinner>

            <Spinner
                android:id="@+id/spVehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/spGasStation"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:hint="vehicle"
                android:inputType="text" />

            <Spinner
                android:id="@+id/spFuel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/spVehicle"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/etLiters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/spFuel"
                android:ems="10"
                android:hint="liters"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/etPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/etLiters"
                android:layout_alignBottom="@+id/etLiters"
                android:layout_toEndOf="@+id/etLiters"
                android:ems="10"
                android:hint="price"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/etTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etLiters"
                android:ems="10"
                android:hint="total"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/btnDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etTotal"
                android:hint="date" />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/btnDate"
                android:text="Add" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
