<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ImageView
        android:id="@+id/spImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="item icon"
        tools:background="@drawable/ic_create_white_24dp" />

    <TextView
        android:id="@+id/spTextViewGas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/spImageView"
        android:padding="5dp"
        tools:text="Text sample" />

    <TextView
        android:id="@+id/spTextViewFlag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/spTextViewGas"
        android:layout_below="@+id/spTextViewGas"
        android:padding="5dp"
        tools:text="Text sample" />

</RelativeLayout>