<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/label_item_photo" />

    <TextView
        android:id="@+id/tvVehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvLiters"
        android:layout_alignTop="@+id/ivPhoto"
        android:hint="@string/label_vehicle" />

    <TextView
        android:id="@+id/tvGasStation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvVehicle"
        android:layout_below="@+id/tvVehicle"
        android:hint="@string/label_gas_station" />


    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvGasStation"
        android:layout_alignParentEnd="true"
        android:hint="@string/label_date" />

    <TextView
        android:id="@+id/tvLiters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvGasStation"
        android:layout_toEndOf="@+id/ivPhoto"
        android:hint="@string/label_liters" />


</RelativeLayout>