<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="photo" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivPhoto"
        android:layout_toEndOf="@+id/ivPhoto"
        android:hint="name"
        android:inputType="text" />

    <EditText
        android:id="@+id/tvGasstation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="gasstation"
        android:inputType="text" />

    <EditText
        android:id="@+id/tvVehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="vehicle"
        android:inputType="text" />

    <EditText
        android:id="@+id/tvFuel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="fuel"
        android:inputType="text" />

    <EditText
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="date"
        android:inputType="text" />

    <EditText
        android:id="@+id/tvPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="price"
        android:inputType="text" />

    <EditText
        android:id="@+id/tvLiters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="liters"
        android:inputType="text" />

    <EditText
        android:id="@+id/tvLat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="lat"
        android:inputType="text" />

    <EditText
        android:id="@+id/tvLng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="lng"
        android:inputType="text" />

</LinearLayout>